{
  "mcpServers": {
    "apify": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server",
        "--tools",
        "fetch-actor-details,call-actor,docs"
      ],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      }
    }
  }
}